name: Frontend run build

on: [push]

jobs:
  cypress-run:
    name: Run E2E tests
    runs-on: ubuntu-latest

    steps:
      - name: Git checkout
        uses: actions/checkout@v2

      - name: Generate .env file
        uses: SpicyPizza/create-envfile@v1
        with:
          envkey_PORT: ${{ secrets.PORT }}
          envkey_NODE_ENV: ${{ secrets.NODE_ENV }}
          envkey_MONGO_URI: ${{ secrets.MONGO_URI }}
          envkey_JWT_SECRET: ${{ secrets.JWT_SECRET }}
          envkey_PAYPAL_CLIENT_ID: ${{ secrets.PAYPAL_CLIENT_ID }}

      - name: Npm install frontend
        run: |
          npm ci
        working-directory: frontend

      - name: Start development server
        run: |
          npm ci
          npm run dev &

      - name: Cypress run
        uses: cypress-io/github-action@v2
        with:
          start: npm run cypress-run
          wait-on: http://localhost:3000
          # Wait for two minutes for the development server to start
          wait-on-timeout: 120
          browser: chrome
          working-directory: frontend
        env:
          # pass GitHub token to allow accurately detecting a build vs a re-run build
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
