name: Frontend run build

on: [push]

jobs:
  cypress-run:
    name: Run E2E tests
    runs-on: ubuntu-latest

    steps:
      - name: Git checkout
        uses: actions/checkout@v2

      - name: Start development server
        run: |
          npm run dev

      - name: Cypress run
        uses: cypress-io/github-action@v2
        with:
          start: npm run cypress-run
          wait-on: http://localhost:3000
          # Wait for two minutes for the development server to start
          wait-on-timeout: 120
          browser: chrome
          working-directory: frontend
        env:
          # pass GitHub token to allow accurately detecting a build vs a re-run build
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
